.proposmain{
    background: rgba(4, 22, 47, 1);
    padding: 3rem 0 35%;
    position: relative;
    margin-bottom: 20%;
}

.proposmainTitle{
    text-align: center;
    color: rgba(200, 214, 177, 1);
}

.proposmainTitle h2{
    color: rgba(255, 255, 255, 1);
    font-size: 2.3rem;
    margin-top: 20px;
}

.testimonies{
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    margin-top: 4rem;
    position: relative;
    align-items: center;
}

.testimonies .testimony{
    background: rgba(255, 255, 255, 1);
    opacity: 0.3;
    padding: 20px 30px;
    min-width: 45%;
    transform: translateX(calc(-100%/3));
    height: 14rem;
}

.testimonies .testimony.avisActif{
    opacity: 1;
    /* min-width: 45%; */
    padding: 30px 30px;
    align-items: center;
    height: auto;
    border-radius: 7px;
    box-shadow: 4px 4px 7px rgba(57, 20, 0, 0.3),
                -2px -2px 7px rgba(57, 20, 0, 0.3);
}

.testimonies .testimony.avisActif p.description{
    margin: 25px 0;
}


.testimonies .testimony p.description{
    margin: 15px 0;
}

.testimonies .testimony .testimonyStars img{
    width: 17px;
    height: 17px;
}

.testimonies .testimony .avisProfil{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: center;
}

.testimonies .testimony .avisProfil img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.testimonies .testimony .avisProfil p{
    margin: 3px 0 0;
}

.testimoniesIndex{
    display: flex;
    flex-wrap: nowrap;
    gap: 7px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.testimoniesIndex button{
   position: relative;
   width: 10px;
   height: 10px;
   background: transparent;
   border-radius: 50%;
   border: 1px solid rgba(78, 79, 110, 1);
   cursor: pointer;
   transition: .2s ease;
}

.testimoniesIndex button.buttonActif{
    background: #EF7B20;
    width: 20px;
    border-radius: 5px;
}

.incrementsButtons{
    position: absolute;
    left: 7.5%;
    top: calc(50%-40px);
    width: 85%;
}

.incrementsButtons img{
    width: 30px;
    height: 30px;
    transform: rotate(-90deg);
    transition: .2s ease;
    cursor: pointer;
}

.incrementsButtons img:hover{
    transform: rotate(-90deg) scale(1.1);
}

.incrementsButtons img:nth-child(2){
   position: absolute;
   right: 0;
   transform: rotate(90deg);
}

.incrementsButtons img:nth-child(2):hover{
    transform: rotate(90deg) scale(1.1);
}

.incrementsButtons .buttonActif{
    opacity: 0.1;
    display: none;
}

@media (max-width: 500px) {

    .testimonies .testimony{
        min-width: 60%;
    }

    .incrementsButtons img:nth-child(2){
        right: -5%;
    }

    .testimonies .testimony.avisActif{
        transform: translateX(-63%);
    }
}


/* QUESTIONS */

.propos.questions{
    flex-direction: column;
    width: 45%;
    margin: 0 auto;
    padding: 5rem 0;
    justify-content: center;
    min-width: 500px;
}

.propos.questions .questionsTitle{
    margin-bottom: 3rem;
    color: white;
}

.propos.questions .questionsTitle h2{
   white-space: nowrap;
}

.propos.questions .questionsTitle a{
    color: white;
}

.propos.questions .questionsContent{
    width: 100%;
}

.propos.questions .questionContent{
    border: 1px solid rgba(58, 60, 86, 1);
    background: transparent;
    color: white;
}

.propos.questions .questionContent.actif{
    color: rgba(4, 22, 47, 1);
    background-color: white;
}

@media (max-width: 700px){
    .propos.questions{
        width: 100%;
        padding: 5rem 10%;
        min-width: auto;
        
    }

    .propos.questions .questionsTitle h2{
        white-space: break-spaces;
     }
}

@media (max-width: 500px){
    .propos.questions{
        width: 100%;
        padding: 2rem 5%;
        min-width: auto;
    }

    .propos.questions .questionsTitle h2{
        font-size: 2rem;
     }
}




/* Partenaires section Styles */

.partenaires{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 1rem 10%;
    justify-content: space-between;
}

@media (max-width: 950px) {
    .partenaires{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 25px;
        justify-content: space-between;
    }
}

@media (max-width: 450px) {
    .partenaires{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .partenaires .partenaire{
        margin: 0 auto;
    }

}


/* BUILD PROJECT STYLES */

.propos.build{
    margin: 3rem 10% -45%;
}

@media (max-width: 800px){
    .proposmain{
        padding: 3rem 0 40%;
        margin-bottom: 90%;
    }

    .propos.build{
        margin: 3rem 5% -95%;
    }
}

@media (max-width: 450px){
    .propos.build h1{
        font-size: 2rem;
    }
}